APP_NAME=FI-Intranet
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://fi-intranet.pirate.bay

LOG_CHANNEL=stack

# Datenbank:
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fi-intranet
DB_USERNAME=fi-intranet
DB_PASSWORD=

# LDAP-Anbindung:
LDAP_SCHEMA=FreeIPA
LDAP_HOSTS=
LDAP_BASE_DN=
LDAP_USER_SEARCH_ATTRIBUTE=uid
LDAP_USER_BIND_ATTRIBUTE=uid
LDAP_USER_FULL_DN_FMT=${LDAP_USER_BIND_ATTRIBUTE}=%s,${LDAP_BASE_DN}
LDAP_CONNECTION=default
AUTH_USER_KEY_FIELD=username

# Die ersten n Benutzer werden automatisch Admins:
LDAP_ADMIN_THRESHOLD=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

